# m3u2xtream

./: package.json  pom.xml  webpack.config.js  webpack.config.pages.js
src/main/java/ma/xpertiz/: ApplicationBean.java  StaticClass.java
src/main/java/ma/xpertiz/jpa/model/: AllRoles.java  Audit.java  AuditListener.java  Auditable.java  UserAccount.java  UserAccountId.java
src/main/scss/: styles.scss
src/main/webapp/: index.jsp  index.xhtml  page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web-prod.xml  web.xml
